﻿<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>About Us| Plots in Gurgaon Sohna road|Real Estate Gurgaon</title>
    <meta name="description" content="s k real tech, real estate gurgaon,plots in gurgaon sohna road, plots in sohna road gurgaon gurugram, plots in sohna gurgaon, plots for sale in gurgaon.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <!-- External CSS libraries -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-submenu.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/leaflet.css" type="text/css">
    <link rel="stylesheet" href="css/map.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" type="text/css" href="fonts/linearicons/style.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" type="text/css" href="css/dropzone.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <!-- Custom stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" id="style_sheet" href="css/skins/default.css">
    <!-- Favicon icon -->
    <link rel="shortcut icon" href="img/logo-162x105.jpg" type="image/x-icon">
    <!-- Google fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800%7CPlayfair+Display:400,700%7CRoboto:100,300,400,400i,500,700">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link rel="stylesheet" type="text/css" href="css/ie10-viewport-bug-workaround.css">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script type="text/javascript" src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/html5shiv.min.js"></script>
    <script type="text/javascript" src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="page_loader"></div>
    <!-- Option Panel -->
    <div class="option-panel option-panel-collased">
        <h2>Change Color</h2>
        <div class="color-plate default-plate" data-color="default"></div>
        <div class="color-plate blue-plate" data-color="blue"></div>
        <div class="color-plate yellow-plate" data-color="yellow"></div>
        <div class="color-plate red-plate" data-color="red"></div>
        <div class="color-plate green-light-plate" data-color="green-light"></div>
        <div class="color-plate orange-plate" data-color="orange"></div>
        <div class="color-plate yellow-light-plate" data-color="yellow-light"></div>
        <div class="color-plate green-light-2-plate" data-color="green-light-2"></div>
        <div class="color-plate olive-plate" data-color="olive"></div>
        <div class="color-plate purple-plate" data-color="purple"></div>
        <div class="color-plate blue-light-plate" data-color="blue-light"></div>
        <div class="color-plate brown-plate" data-color="brown"></div>
    </div>
    <!-- /Option Panel -->
    <!-- Top header start -->
    <header class="top-header hidden-xs" id="top">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="list-inline">
                        <a href="tel:+91-91361-86878"><i class="fa fa-phone"></i>+91-91361-86878</a>
                        <a href="mailto:Sumitcoolsharma12@gmail.com"><i class="fa fa-envelope"></i>Sumitcoolsharma12@gmail.com</a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <ul class="top-social-media pull-right">
                        <li>
                            <a href="https://twitter.com/SkRealTech1" target="_blank" class="twitter">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/SK-Real-Tech-112824843420928/?modal=admin_todo_tour" target="_blank" class="facebook">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/SK-Real-Tech-112824843420928/?modal=admin_todo_tour" target="_blank" class="linkedin">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UC-hx17FuLRv3EONXs6JfVRA?view_as=subscriber" target="_blank" class="google">
                                <i class="fa fa-youtube"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- Top header end -->
    <!-- Main header start -->
    <header class="main-header">
        <div class="container">
            <nav class="navbar navbar-default">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#app-navigation" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="Index.html" class="logo">
                        <img src="img/logo-162x105.jpg" alt="logo">
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="navbar-collapse collapse" role="navigation" aria-expanded="true" id="app-navigation">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a tabindex="0" href="Index.html">Home</a>
                        </li>
                        <li class="dropdown">
                            <a tabindex="0" href="Projects.html">Projects</a>
                        </li>
                        <li class="dropdown active">
                            <a tabindex="0" href="AboutUs.html">About Us</a>
                        </li>
                        <li class="dropdown">
                            <a tabindex="0" href="ContactUs.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- Main header end -->
    <!-- Sub banner start -->
    <div class="sub-banner overview-bgi">
        <div class="overlay">
            <div class="container">
                <div class="breadcrumb-area">
                    <h1>About Us</h1>
                    <ul class="breadcrumbs">
                        <li><a href="Index.html">Home</a></li>
                        <li class="active">About Us</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Sub Banner end -->
    <!-- About city estate start -->
    <div class="about-city-estate">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="properties-detail-slider simple-slider">
                        <div id="carousel-custom" class="carousel slide" data-ride="carousel">
                            <div class="carousel-outer">
                                <!-- Wrapper for slides -->
                                <div class="carousel-inner">
                                    <div class="item">
                                        <img src="img/properties/properties-1.jpg" class="img-preview img-responsive" alt="properties-1">
                                    </div>
                                    <div class="item">
                                        <img src="img/properties/properties-12.jpg" class="img-preview img-responsive" alt="properties-2">
                                    </div>
                                    <div class="item active left">
                                        <img src="img/properties/properties-3.jpg" class="img-preview img-responsive" alt="properties-3">
                                    </div>
                                    <div class="item next left">
                                        <img src="img/properties/properties-10.jpg" class="img-preview img-responsive" alt="properties-4">
                                    </div>
                                </div>
                                <!-- Controls -->
                                <a class="left carousel-control" href="about.html#carousel-custom" role="button" data-slide="prev">
                                    <span class="slider-mover-left no-bg t-slider-r pojison" aria-hidden="true">
                                        <i class="fa fa-angle-left"></i>
                                    </span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="right carousel-control" href="about.html#carousel-custom" role="button" data-slide="next">
                                    <span class="slider-mover-right no-bg t-slider-l pojison" aria-hidden="true">
                                        <i class="fa fa-angle-right"></i>
                                    </span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="about-text">
                        <h3>Welcome to The S K Real Tech Pvt. Ltd.</h3>
                        <p>S K Real Tech Pvt. Ltd. is a Gurgaon based Developer Company. Its a fastest leading company with its successful delivered sold out and New launching projects. We serve low budget affordable projects with no interest installment within sufficient payment time. Company working since 2009 with best efforts for fulfilling dream to middle class people, upper and lower class people with flexible payment plan and affordable price housing.</p>
                        <p>At S K Real Tech Pvt. Ltd., We believe there is more to value than just the lowest price. That’s why we provide you with the highest quality product for the most economical price. We’ve earned a reputation for quality work. It’s our goal to develop a long-lasting relationship with you through honesty and professionalism so that we continue to be the sole source for all your Real Estate needs.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About city estate end -->
    <!-- Agent section start -->
    <div class="content-area agent-section chevron-icon">
        <div class="container">
            <!-- Main title -->
            <div class="main-title">
                <h1>Our Team</h1>
            </div>
            <div class="row">
                <div class="carousel our-partners slide" id="ourPartners3">
                    <div class="col-lg-12 mrg-btm-30">
                        <a class="right carousel-control" href="about.html#ourPartners3" data-slide="prev"><i class="fa fa-chevron-left icon-prev"></i></a>
                        <a class="right carousel-control" href="about.html#ourPartners3" data-slide="next"><i class="fa fa-chevron-right icon-next"></i></a>
                    </div>
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <!-- Agent 1 start -->
                                <div class="agent-1">
                                    <!-- Agent img -->
                                    <a href="#" class="agent-img">
                                        <img src="img/team/team-1.jpg" alt="team-1" class="img-responsive">
                                    </a>
                                    <!-- Agent content -->
                                    <div class="agent-content">
                                        <h5><a href="#">John Antony</a></h5>
                                        <h6>Accountant</h6>
                                        <ul class="social-list clearfix">
                                            <li>
                                                <a href="about.html#" class="facebook">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="about.html#" class="twitter">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="about.html#" class="linkedin">
                                                    <i class="fa fa-linkedin"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="about.html#" class="google">
                                                    <i class="fa fa-google-plus"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="about.html#" class="rss">
                                                    <i class="fa fa-rss"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- Agent 1 end -->
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <!-- Agent 1 start -->
                                <div class="agent-1">
                                    <!-- Agent img -->
                                    <a href="#" class="agent-img">
                                        <img src="img/team/team-2.jpg" alt="team-2" class="img-responsive">
                                    </a>
                                    <!-- Agent content -->
                                    <div class="agent-content">
                                        <h5><a href="#">Karen Paran</a></h5>
                                        <h6>Accountant</h6>
                                        <ul class="social-list clearfix">
                                            <li>
                                                <a href="about.html#" class="facebook">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="about.html#" class="twitter">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="about.html#" class="linkedin">
                                                    <i class="fa fa-linkedin"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="about.html#" class="google">
                                                    <i class="fa fa-google-plus"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="about.html#" class="rss">
                                                    <i class="fa fa-rss"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- Agent 1 end -->
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <!-- Agent 1 start -->
                                <div class="agent-1">
                                    <!-- Agent img -->
                                    <a href="#" class="agent-img">
                                        <img src="img/team/team-1.jpg" alt="team-3" class="img-responsive">
                                    </a>
                                    <!-- Agent content -->
                                    <div class="agent-content">
                                        <h5><a href="#">John Maikel</a></h5>
                                        <h6>Office Manager</h6>
                                        <ul class="social-list clearfix">
                                            <li>
                                                <a href="about.html#" class="facebook">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="about.html#" class="twitter">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="about.html#" class="linkedin">
                                                    <i class="fa fa-linkedin"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="about.html#" class="google">
                                                    <i class="fa fa-google-plus"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="about.html#" class="rss">
                                                    <i class="fa fa-rss"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- Agent 1 end -->
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <!-- Agent 1 start -->
                                <div class="agent-1">
                                    <!-- Agent img -->
                                    <a href="#" class="agent-img">
                                        <img src="img/team/team-2.jpg" alt="team-4" class="img-responsive">
                                    </a>
                                    <!-- Agent content -->
                                    <div class="agent-content">
                                        <h5><a href="#">Eliane Pereira</a></h5>
                                        <h6>Support Manager</h6>
                                        <ul class="social-list clearfix">
                                            <li>
                                                <a href="about.html#" class="facebook">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="about.html#" class="twitter">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="about.html#" class="linkedin">
                                                    <i class="fa fa-linkedin"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="about.html#" class="google">
                                                    <i class="fa fa-google-plus"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="about.html#" class="rss">
                                                    <i class="fa fa-rss"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- Agent 1 end -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Agent section end -->
    <div class="clearfix"></div>
    <!-- Counters strat -->
    <div class="counters overview-bgi">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 bordered-right">
                    <div class="counter-box">
                        <i class="flaticon-tag"></i>
                        <h1 class="counter">3546</h1>
                        <p>Listings For Sale</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 bordered-right">
                    <div class="counter-box">
                        <i class="flaticon-symbol-1"></i>
                        <h1 class="counter">2587</h1>
                        <p>Listings For Rent</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 bordered-right">
                    <div class="counter-box">
                        <i class="flaticon-people"></i>
                        <h1 class="counter">1125</h1>
                        <p>Agents</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 wow">
                    <div class="counter-box">
                        <i class="flaticon-people-1"></i>
                        <h1 class="counter">1396</h1>
                        <p>Brokers</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Counters end -->
    <!-- Partners block start -->
    <div class="partners-block" style="padding-top: 25px;">
        <div class="container">
            <h3>Brands & Partners</h3>
            <div class="row">
                <div class="col-md-12">
                    <div class="carousel our-partners slide" id="ourPartners">
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="col-xs-12 col-sm-6 col-md-3 partner-box">
                                    <a href="about-2.html#">
                                        <img src="img/brand/partner.png" alt="partner">
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-xs-12 col-sm-6 col-md-3 partner-box">
                                    <a href="about-2.html#">
                                        <img src="img/brand/partner-2.png" alt="partner-2">
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-xs-12 col-sm-6 col-md-3 partner-box">
                                    <a href="about-2.html#">
                                        <img src="img/brand/partner-3.png" alt="partner-3">
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-xs-12 col-sm-6 col-md-3 partner-box">
                                    <a href="about-2.html#">
                                        <img src="img/brand/partner-4.png" alt="partner-4">
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-xs-12 col-sm-6 col-md-3 partner-box">
                                    <a href="about-2.html#">
                                        <img src="img/brand/partner-5.png" alt="partner-5">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <a class="left carousel-control" href="about-2.html#ourPartners" data-slide="prev"><i class="fa fa-chevron-left icon-prev"></i></a>
                        <a class="right carousel-control" href="about-2.html#ourPartners" data-slide="next"><i class="fa fa-chevron-right icon-next"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Partners block end -->
    <!-- Footer start -->
    <footer class="main-footer clearfix">
        <div class="container">
            <!-- Footer info-->
            <div class="footer-info">
                <div class="row">
                    <!-- Links -->
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="footer-item">
                            <div class="main-title-2">
                                <h1>Links</h1>
                            </div>
                            <ul class="links">
                                <li>
                                    <a href="Index.html">Home</a>
                                </li>
                                <li>
                                    <a href="Projects.html">Projects</a>
                                </li>
                                <li>
                                    <a href="AboutUs.html">About Us</a>
                                </li>
                                <li>
                                    <a href="ContactUs.html">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Recent cars -->
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="footer-item popular-posts">
                            <div class="main-title-2">
                                <h1>Service We Offer</h1>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <img class="media-object" src="img/properties/small-properties-1.jpg" alt="small-properties-1">
                                </div>
                                <div class="media-body">
                                    <h3 class="media-heading">
                                        <a href="#">Plots</a>
                                    </h3>
                                    <!--<p>February 27, 2018</p>
                                    <div class="price">
                                        $734,000
                                    </div>-->
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <img class="media-object" src="img/properties/small-properties-2.jpg" alt="small-properties-2">
                                </div>
                                <div class="media-body">
                                    <h3 class="media-heading">
                                        <a href="#">Sale/Purchase</a>
                                    </h3>
                                    <!--<p>February 27, 2018</p>
                                    <div class="price">
                                        $734,000
                                    </div>-->
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <img class="media-object" src="img/properties/small-properties-3.jpg" alt="small-properties-3">
                                </div>
                                <div class="media-body">
                                    <h3 class="media-heading">
                                        <a href="#">Lease/Rent</a>
                                    </h3>
                                    <!--<p>February 27, 2018</p>
                                    <div class="price">
                                        $734,000
                                    </div>-->
                                </div>
                            </div>
                        </div>
                    </div>                    <!-- About us -->
                    <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-item">
                            <div class="main-title-2">
                                <h1>Contact Us</h1>
                            </div>
                            <ul class="personal-info">
                                <li>
                                    <i class="fa fa-map-marker"></i>
                                    Address: S K Real Tech, 1104, Sector-47, Main Sohna Road, Subhash Chowk, Opp. Omax Celebration Mall, Gurugram, Haryana 122001
                                </li>
                                <li>
                                    <i class="fa fa-envelope"></i>
                                    Email: <a href="mailto:Sumitcoolsharma12@gmail.com">Sumitcoolsharma12@gmail.com</a>
                                </li>
                                <li>
                                    <i class="fa fa-phone"></i>
                                    Phone: <a href="tel:+91 91361-86878">+91 9136186878</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Subscribe -->
                    <!--<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-item">
                            <div class="main-title-2">
                                <h1>Subscribe</h1>
                            </div>
                            <div class="newsletter clearfix">
                                <p>
                                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                                </p>

                                <form action="Index.html#" method="post">
                                    <div class="form-group">
                                        <input class="nsu-field btn-block" id="nsu-email-0" type="text" name="email" placeholder="Email Address" required="">
                                    </div>
                                    <div class="form-group mb-0">
                                        <button type="submit" class="button-sm button-theme btn-block">
                                            Subscribe
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>-->
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->
    <!-- Copy right start -->
    <div class="copy-right">
        <div class="container">
            <div class="row clearfix">
                <div class="col-md-4 col-sm-12">
                    &copy; Copyright 2021 SKRealTech - All Rights Reserved.
                </div>
                <div class="col-md-4 col-sm-12">
                    <ul class="social-list clearfix">
                        <li>
                            <a href="https://twitter.com/SkRealTech1" target="_blank" class="twitter">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/SK-Real-Tech-112824843420928/?modal=admin_todo_tour" target="_blank" class="facebook">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/SK-Real-Tech-112824843420928/?modal=admin_todo_tour" target="_blank" class="linkedin">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UC-hx17FuLRv3EONXs6JfVRA?view_as=subscriber" target="_blank" class="google">
                                <i class="fa fa-youtube"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-12">
                    <a href="#" id="PoweredBy">Powered By: Atinfoteck</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Copy end right-->
    <!-- Car Video Modal -->
    <!--<div class="modal property-modal fade" id="propertyModal" tabindex="-1" role="dialog" aria-labelledby="carModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="carModalLabel">
                        Find Your Dream House
                    </h5>
                    <p>
                        123 Kathal St. Tampa City,
                    </p>
                    <span class="ratings">
                        <i class="fa fa-star s1 active" data-score="1"></i>
                        <i class="fa fa-star s2 active" data-score="2"></i>
                        <i class="fa fa-star s3 active" data-score="3"></i>
                        <i class="fa fa-star s4 active" data-score="4"></i>
                        <i class="fa fa-star s5 active" data-score="5"></i>
                    </span>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row modal-raw">
                        <div class="col-lg-5 modal-left">
                            <div class="modal-left-content">
                                <div class="bs-example" data-example-id="carousel-with-captions">
                                    <div class="carousel slide" id="properties-carousel" data-ride="carousel">
                                        <div class="carousel-inner" role="listbox">
                                            <div class="item">
                                                <img src="img/properties/properties-6.jpg" alt="Hyundai Santa">
                                            </div>
                                            <div class="item">
                                                <img src="img/properties/properties-6.jpg" alt="Hyundai Santa">
                                            </div>
                                            <div class="item active">
                                                <iframe class="modalIframe" src="https://www.youtube.com/embed/5e0LxrLSzok" allowfullscreen></iframe>
                                            </div>
                                        </div>
                                        <a class="control control-prev" href="Index.html#properties-carousel" role="button" data-slide="prev">
                                            <i class="fa fa-angle-left"></i>
                                        </a>
                                        <a class="control control-next" href="Index.html#properties-carousel" role="button" data-slide="next">
                                            <i class="fa fa-angle-right"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="description">
                                    <h3>Description</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.But also the leap into electronic typesetting, remaining,</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7 modal-right">
                            <div class="modal-right-content bg-white">
                                <strong class="price">
                                    $178,000
                                </strong>
                                <section>
                                    <h3>Features</h3>
                                    <div class="features">
                                        <ul class="bullets">
                                            <li><i class="flaticon-air-conditioner"></i>Air conditioning</li>
                                            <li><i class="flaticon-wifi"></i>Wifi</li>
                                            <li><i class="flaticon-transport"></i>Parking</li>
                                            <li><i class="flaticon-people-2"></i>Pool</li>
                                            <li><i class="flaticon-weightlifting"></i>Gym</li>
                                            <li><i class="flaticon-building"></i>Alarm</li>
                                            <li><i class="flaticon-old-telephone-ringing"></i>Balcony</li>
                                            <li><i class="flaticon-monitor"></i>TV</li>
                                        </ul>
                                    </div>
                                </section>
                                <section>
                                    <h3>Overview</h3>
                                    <dl>
                                        <dt>Model</dt>
                                        <dd>Maxima</dd>
                                        <dt>Condition</dt>
                                        <dd>Brand New</dd>
                                        <dt>Year</dt>
                                        <dd>2018</dd>
                                        <dt>Price</dt>
                                        <dd>$178,000</dd>
                                    </dl>
                                </section>
                                <section>
                                    <h3>Last Review</h3>
                                    <div class="ratings" data-rating="5">
                                        <span>
                                            <i class="fa fa-star s1 active" data-score="1"></i>
                                            <i class="fa fa-star s2 active" data-score="2"></i>
                                            <i class="fa fa-star s3 active" data-score="3"></i>
                                            <i class="fa fa-star s4 active" data-score="4"></i>
                                            <i class="fa fa-star s5 active" data-score="5"></i>
                                        </span>
                                    </div>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
                                </section>
                                <a href="properties-details.html" class="btn button-sm button-theme">Show Detail</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>-->
    <div class="wp-foot"></div>
    <div class="fix-footer">
        <p>
            <a href="tel:+919136186878">
                <img src="img/phone.png" /><span>Call</span>
            </a>
        </p>
        <p>
            <a href="ContactUs.html">
                <img src="img/email.png" /><span>Fill a form</span>
            </a>
        </p>
        <p>
            <a href="https://api.whatsapp.com/send?phone=919136186878&amp;text=Hi">
                <img src="img/whatsapp.png" /><span>Whatsapp</span>
            </a>
        </p>
    </div>
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-submenu.js"></script>
    <script src="js/rangeslider.js"></script>
    <script src="js/jquery.mb.YTPlayer.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.scrollUp.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/leaflet.js"></script>
    <script src="js/leaflet-providers.js"></script>
    <script src="js/leaflet.markercluster.js"></script>
    <script src="js/dropzone.js"></script>
    <script src="js/jquery.filterizr.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/maps.js"></script>
    <script src="js/app.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <!-- Custom javascript -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>

