﻿<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>Contact Us| Plots in Gurgaon Sohna road|Real Estate Gurgaon</title>
    <meta name="description" content="s k real tech, real estate gurgaon,plots in gurgaon sohna road, plots in sohna road gurgaon gurugram, plots in sohna gurgaon, plots for sale in gurgaon.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <!-- External CSS libraries -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-submenu.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/leaflet.css" type="text/css">
    <link rel="stylesheet" href="css/map.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" type="text/css" href="fonts/linearicons/style.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" type="text/css" href="css/dropzone.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <!-- Custom stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" id="style_sheet" href="css/skins/default.css">
    <!-- Favicon icon -->
    <link rel="shortcut icon" href="img/logo-162x105.jpg" type="image/x-icon">
    <!-- Google fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800%7CPlayfair+Display:400,700%7CRoboto:100,300,400,400i,500,700">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link rel="stylesheet" type="text/css" href="css/ie10-viewport-bug-workaround.css">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script type="text/javascript" src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/html5shiv.min.js"></script>
    <script type="text/javascript" src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="page_loader"></div>
    <!-- Option Panel -->
    <div class="option-panel option-panel-collased">
        <h2>Change Color</h2>
        <div class="color-plate default-plate" data-color="default"></div>
        <div class="color-plate blue-plate" data-color="blue"></div>
        <div class="color-plate yellow-plate" data-color="yellow"></div>
        <div class="color-plate red-plate" data-color="red"></div>
        <div class="color-plate green-light-plate" data-color="green-light"></div>
        <div class="color-plate orange-plate" data-color="orange"></div>
        <div class="color-plate yellow-light-plate" data-color="yellow-light"></div>
        <div class="color-plate green-light-2-plate" data-color="green-light-2"></div>
        <div class="color-plate olive-plate" data-color="olive"></div>
        <div class="color-plate purple-plate" data-color="purple"></div>
        <div class="color-plate blue-light-plate" data-color="blue-light"></div>
        <div class="color-plate brown-plate" data-color="brown"></div>
    </div>
    <!-- /Option Panel -->
    <!-- Top header start -->
    <header class="top-header hidden-xs" id="top">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="list-inline">
                        <a href="tel:+91-91361-86878"><i class="fa fa-phone"></i>+91-91361-86878</a>
                        <a href="mailto:Sumitcoolsharma12@gmail.com"><i class="fa fa-envelope"></i>Sumitcoolsharma12@gmail.com</a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <ul class="top-social-media pull-right">
                        <li>
                            <a href="https://twitter.com/SkRealTech1" target="_blank" class="twitter">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/SK-Real-Tech-112824843420928/?modal=admin_todo_tour" target="_blank" class="facebook">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/SK-Real-Tech-112824843420928/?modal=admin_todo_tour" target="_blank" class="linkedin">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UC-hx17FuLRv3EONXs6JfVRA?view_as=subscriber" target="_blank" class="google">
                                <i class="fa fa-youtube"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- Top header end -->
    <!-- Main header start -->
    <header class="main-header">
        <div class="container">
            <nav class="navbar navbar-default">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#app-navigation" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="Index.html" class="logo">
                        <img src="img/logo-162x105.jpg" alt="logo">
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="navbar-collapse collapse" role="navigation" aria-expanded="true" id="app-navigation">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a tabindex="0" href="Index.html">Home</a>
                        </li>
                        <li class="dropdown">
                            <a tabindex="0" href="Projects.html">Projects</a>
                        </li>
                        <li class="dropdown">
                            <a tabindex="0" href="AboutUs.html">About Us</a>
                        </li>
                        <li class="dropdown active">
                            <a tabindex="0" href="ContactUs.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- Main header end -->
    <!-- Sub banner start -->
    <div class="sub-banner overview-bgi">
        <div class="overlay">
            <div class="container">
                <div class="breadcrumb-area">
                    <h1>Contact Us</h1>
                    <ul class="breadcrumbs">
                        <li><a href="Index.html">Home</a></li>
                        <li class="active">Contact Us</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Sub Banner end -->
    <!-- Contact 2 start -->
    <div class="contact-2 content-area-6">
        <div class="container-fluid">
            <div class="contact-box">
                <!-- Main title -->
                <div class="main-title mb-60">
                    <h1>Drop Us A Line</h1>
                    <p>If you have any query, please use the form below to leave us your questions. We will reply you as soon as possible. Thank you!</p>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <!-- Contact form start -->
                        <div class="contact-form">
                            <h3>Contact Form</h3>
                            <form id="contact_form" action="Index.html" method="GET" enctype="multipart/form-data">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6">
                                        <div class="form-group fullname">
                                            <input type="text" name="full-name" class="input-text" placeholder="Full Name">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <div class="form-group enter-email">
                                            <input type="email" name="email" class="input-text" placeholder="Enter email">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <div class="form-group number">
                                            <input type="text" name="phone" class="input-text" placeholder="Phone Number">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <div class="form-group subject">
                                            <input type="text" name="subject" class="input-text" placeholder="Subject">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group message">
                                            <textarea class="input-text" name="message" placeholder="Write message"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group send-btn text-center mb-0">
                                            <button type="submit" class="button-md button-theme">Send Message</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!-- Contact form end -->
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <!-- Contact details start -->
                        <div class="contact-details">
                            <h3>Our Address</h3>
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-map-marker"></i>
                                </div>
                                <div class="media-body">
                                    <h4>Office Address</h4>
                                    <p>S K Real Tech, 1104, Sector-47, Main Sohna Road, Subhash Chowk, Opp. Omax Celebration Mall, Gurugram, Haryana 122001</p>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div class="media-body">
                                    <h4>Phone Number</h4>
                                    <p>
                                        <a href="tel:+91 91361-86878">Mobile: +91 91361-86878</a>
                                    </p>
                                </div>
                            </div>
                            <div class="media mb-0">
                                <div class="media-left">
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <div class="media-body">
                                    <h4>Email Address</h4>
                                    <p>
                                        <a href="mailto:Sumitcoolsharma12@gmail.com">Sumitcoolsharma12@gmail.com</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- Contact details end -->
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <!-- Opening hours start -->
                        <div class="opening-hours">
                            <h3>Opening Hours</h3>
                            <ul class="list-style-none">
                                <li><strong>Sunday</strong> <span> 8 AM - 8 PM</span></li>
                                <li><strong>Monday</strong> <span> 10 AM - 8 PM</span></li>
                                <li><strong>Tuesday </strong> <span> 10 AM - 8 PM</span></li>
                                <li><strong>Wednesday </strong> <span> 10 AM - 8 PM</span></li>
                                <li><strong>Thursday </strong> <span> 10 AM - 8 PM</span></li>
                                <li><strong>Friday </strong> <span> 10 AM - 8 PM</span></li>
                                <li><strong>Saturday </strong> <span> 10 AM - 8 PM</span></li>
                            </ul>
                        </div>
                        <!-- Opening hours end  -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact 2 end -->
    <!-- Google map start -->
    <div class="section">
        <div class="map">
            <div id="map" class="contact-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7017.087957011131!2d77.03552669259518!3d28.433013891205565!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xcf08afc7dc59f58d!2sSK%20Real%20Tech!5e0!3m2!1sen!2sin!4v1607869976903!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </div>
    </div>
    <!-- Google map end -->
    <!-- Footer start -->
    <footer class="main-footer clearfix">
        <div class="container">
            <!-- Footer info-->
            <div class="footer-info">
                <div class="row">
                    <!-- Links -->
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="footer-item">
                            <div class="main-title-2">
                                <h1>Links</h1>
                            </div>
                            <ul class="links">
                                <li>
                                    <a href="Index.html">Home</a>
                                </li>
                                <li>
                                    <a href="Projects.html">Projects</a>
                                </li>
                                <li>
                                    <a href="AboutUs.html">About Us</a>
                                </li>
                                <li>
                                    <a href="ContactUs.html">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Recent cars -->
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="footer-item popular-posts">
                            <div class="main-title-2">
                                <h1>Service We Offer</h1>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <img class="media-object" src="img/properties/small-properties-1.jpg" alt="small-properties-1">
                                </div>
                                <div class="media-body">
                                    <h3 class="media-heading">
                                        <a href="#">Plots</a>
                                    </h3>
                                    <!--<p>February 27, 2018</p>
                                    <div class="price">
                                        $734,000
                                    </div>-->
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <img class="media-object" src="img/properties/small-properties-2.jpg" alt="small-properties-2">
                                </div>
                                <div class="media-body">
                                    <h3 class="media-heading">
                                        <a href="#">Sale/Purchase</a>
                                    </h3>
                                    <!--<p>February 27, 2018</p>
                                    <div class="price">
                                        $734,000
                                    </div>-->
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <img class="media-object" src="img/properties/small-properties-3.jpg" alt="small-properties-3">
                                </div>
                                <div class="media-body">
                                    <h3 class="media-heading">
                                        <a href="#">Lease/Rent</a>
                                    </h3>
                                    <!--<p>February 27, 2018</p>
                                    <div class="price">
                                        $734,000
                                    </div>-->
                                </div>
                            </div>
                        </div>
                    </div>                    <!-- About us -->
                    <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-item">
                            <div class="main-title-2">
                                <h1>Contact Us</h1>
                            </div>                           
                            <ul class="personal-info">
                                <li>
                                    <i class="fa fa-map-marker"></i>
                                    Address: S K Real Tech, 1104, Sector-47, Main Sohna Road, Subhash Chowk, Opp. Omax Celebration Mall, Gurugram, Haryana 122001
                                </li>
                                <li>
                                    <i class="fa fa-envelope"></i>
                                    Email: <a href="mailto:Sumitcoolsharma12@gmail.com">Sumitcoolsharma12@gmail.com</a>
                                </li>
                                <li>
                                    <i class="fa fa-phone"></i>
                                    Phone: <a href="tel:+91 91361-86878">+91 9136186878</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Subscribe -->
                    <!--<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-item">
                            <div class="main-title-2">
                                <h1>Subscribe</h1>
                            </div>
                            <div class="newsletter clearfix">
                                <p>
                                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                                </p>

                                <form action="Index.html#" method="post">
                                    <div class="form-group">
                                        <input class="nsu-field btn-block" id="nsu-email-0" type="text" name="email" placeholder="Email Address" required="">
                                    </div>
                                    <div class="form-group mb-0">
                                        <button type="submit" class="button-sm button-theme btn-block">
                                            Subscribe
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>-->
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->
    <!-- Copy right start -->
    <div class="copy-right">
        <div class="container">
            <div class="row clearfix">
                <div class="col-md-4 col-sm-12">
                    &copy; Copyright 2021 SKRealTech - All Rights Reserved.
                </div>
                <div class="col-md-4 col-sm-12">
                    <ul class="social-list clearfix">
                        <li>
                            <a href="https://twitter.com/SkRealTech1" target="_blank" class="twitter">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/SK-Real-Tech-112824843420928/?modal=admin_todo_tour" target="_blank" class="facebook">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/SK-Real-Tech-112824843420928/?modal=admin_todo_tour" target="_blank" class="linkedin">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UC-hx17FuLRv3EONXs6JfVRA?view_as=subscriber" target="_blank" class="google">
                                <i class="fa fa-youtube"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-12">
                    <a href="#" id="PoweredBy">Powered By: Atinfoteck</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Copy end right-->
    <div class="wp-foot"></div>
    <div class="fix-footer">
        <p>
            <a href="tel:+919136186878">
                <img src="img/phone.png" /><span>Call</span>
            </a>
        </p>
        <p>
            <a href="ContactUs.html">
                <img src="img/email.png" /><span>Fill a form</span>
            </a>
        </p>
        <p>
            <a href="https://api.whatsapp.com/send?phone=919136186878&amp;text=Hi">
                <img src="img/whatsapp.png" /><span>Whatsapp</span>
            </a>
        </p>
    </div>
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-submenu.js"></script>
    <script src="js/rangeslider.js"></script>
    <script src="js/jquery.mb.YTPlayer.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.scrollUp.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/leaflet.js"></script>
    <script src="js/leaflet-providers.js"></script>
    <script src="js/leaflet.markercluster.js"></script>
    <script src="js/dropzone.js"></script>
    <script src="js/jquery.filterizr.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/maps.js"></script>
    <script src="js/app.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <!-- Custom javascript -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>

